// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/kubernetes-helm-minikube
{
	"name": "Kubernetes - Minikube-in-Docker node",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/base:bullseye",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"enableNonRootDocker": "true",
			"moby": "true"
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"mgmcdermott.vscode-language-babel",
				"vmsynkov.colonize",
				"alexkrechik.cucumberautocomplete",
				"fabiospampinato.vscode-diff",
				"ms-azuretools.vscode-docker",
				"Huuums.vscode-fast-folder-structure",
				"eamodio.gitlens",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"Swellaby.node-pack",
				"esbenp.prettier-vscode",
				"sensourceinc.vscode-sql-beautify",
				"hbenl.vscode-test-explorer",
				"redhat.vscode-yaml",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "kubectl version",

	// Use 'postStartCommand' to run commands after the container is created like starting minikube.
	// "postStartCommand": "nohup bash -c 'minikube start &' > minikube.log 2>&1",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
