{
  "cucumberautocomplete.steps": ["tests/**/*.ts"],
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cSpell.words": [
    "cqrs",
    "depcruise",
    "instanceof",
    "jestrc",
    "nestjs",
    "Slonik",
    "typeorm"
  ],
}
